<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:contentDescription="@string/app_name"
        android:id="@+id/image_dialog"
        />
    <EditText
        android:id="@+id/username_dialog"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:hint="username" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Training"
        android:id="@+id/ch1_dialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/blackqr1"
        android:id="@+id/submit_dialog"/>

</LinearLayout>